DEBUG=TRUE
SECRET_KEY=django-insecure-=ecl7(w3633w)j1ylurtg@@ko2oe&$h^60w2=8+g!zo#ok+d#_
PRODUCTION=False
DEFAULT_PW=a#dM10]ddln

POSTGRES_HOST=db
POSTGRES_USER=des_valor_will
POSTGRES_DB=desa_fio
POSTGRES_PASSWORD=des#fio%/;/


