[pytest]

; Define settings and paths
DJANGO_SETTINGS_MODULE = valora.settings
testpaths = tests

; Define preferences on bash output
console_output_style = progress
log_auto_indent = True

; Define Log CLI preferences
log_cli = True
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_level = INFO

; Define pytest args and cov configs
addopts =   -s
            -x
            --create-db
        ;     --nomigrations
            --ignore=__init__.py
            --cov-config=pytest.ini
            --cov=cv/
            --cov=utils/
            --cov-report term-missing:skip-covered

; Show warnings
filterwarnings =    error
                    ignore::DeprecationWarning


;#### OTHER PYTEST CONFIGS ####;
; python_files = tests.py test_*.py *_tests.py
; addopts = -ra -q
; addopts = -x                                          - Stop after the first test fail
; addopts = --nf                                        - Tells pytest to run the "new tests" first.
; addopts = --ff                                        - Tells pytest to run the "fail tests" first.
; addopts = --lf                                        - Tells pytest to run the only the "last fail".
; addopts = --cov-fail-under 100
; addopts = --cov-report term-missing:skip-covered      - Skip covered tests in report
; addopts = --cov-report=html                           - Set output file type to html
; addopts = --cov-report=xml                            - Set output file type to xml
; addopts = --migrations
; addopts = --cov-config=pytest.ini                     - Define the configuration file for coverage librarie. Default is .coveragrc



;#### COVERAGE CONFIGS ####;
; [run]
; [html]
; [paths]
; [xml]
; [json]
[report]
omit =  */migrations/* 
        *__init__.py



